{
  "name": "typescript",
  "version": "1.0.0",
  "description": "## Beginner Projects",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.3.2"
  }
}
